# DB_URI = 
PORT = 8000
JWT_SECRECT_KEY = 67c730630a05cbf17fc7830d
JWT_USER_EXPIRES_IN = 365d
JWT_ADMIN_EXPIRES_IN = 1d
SERVER_HOST = localhost:8000
sender_code = 2KYuafe6
NODE_ENV=development
# BACKEND_URL=http://127.0.0.1:8000
OTP_KEY = 